MONGO_DB="mongodb+srv://zudskyy:okliko123@cluster0.gpjjnhx.mongodb.net/ecommerce?retryWrites=true&w=majority"
PASS_SEC = zudskyy
JWT_SEC = zudskyy
STRIPE_KEY = sk_test_51MbjnpIrXRM9x4Dn0IEhVkFXCI2bs6JNVYwUd3JZNZwGBV5tdkFImnmmfJ9wEn3Ol9OZjLwF24ydgWuSB2BHqDvy00pHT8wxPz